=BIN2HEX(CONCATENATE(N1,N2,N3,N4,N5,N6,N7,N8),2)


=BIN2HEX(CONCATENATE(N1,N2,N3,N4,N5,N6,N7,N8),2)



=BIN2HEX(CONCATENATE(D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16),4)
=BIN2HEX(CONCATENATE(E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15,E16),4)
=BIN2HEX(CONCATENATE(F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16),4)
=BIN2HEX(CONCATENATE(G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16),4)
=BIN2HEX(CONCATENATE(H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16),4)
=BIN2HEX(CONCATENATE(I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16),4)
=BIN2HEX(CONCATENATE(J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16),4)
=BIN2HEX(CONCATENATE(K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,K13,K14,K15,K16),4)
=BIN2HEX(CONCATENATE(L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16),4)
=BIN2HEX(CONCATENATE(M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16),4)
=BIN2HEX(CONCATENATE(N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16),4)
=BIN2HEX(CONCATENATE(O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15,O16),4)
=BIN2HEX(CONCATENATE(P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16),4)
=BIN2HEX(CONCATENATE(Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16),4)
=BIN2HEX(CONCATENATE(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16),4)
=BIN2HEX(CONCATENATE(S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16),4)



=BIN2HEX(CONCATENATE(D1,D2,D3,D4,D5,D6,D7,D8),2)*258 + BIN2HEX(CONCATENATE(D9,D10,D12,D13,D14,D15,D16),2)

=DEC2HEX(BIN2DEC(CONCATENATE(D1,D2,D3,D4,D5,D6,D7,D8))*256 + BIN2DEC(CONCATENATE(D9,D10,D11,D12,D13,D14,D15,D16)))
=DEC2HEX(BIN2DEC(CONCATENATE(E1,E2,E3,E4,E5,E6,E7,E8))*256 + BIN2DEC(CONCATENATE(E9,E10,E11,E12,E13,E14,E15,E16)))
=DEC2HEX(BIN2DEC(CONCATENATE(F1,F2,F3,F4,F5,F6,F7,F8))*256 + BIN2DEC(CONCATENATE(F9,F10,F11,F12,F13,F14,F15,F16)))
=DEC2HEX(BIN2DEC(CONCATENATE(G1,G2,G3,G4,G5,G6,G7,G8))*256 + BIN2DEC(CONCATENATE(G9,G10,G11,G12,G13,G14,G15,G16)))
=DEC2HEX(BIN2DEC(CONCATENATE(H1,H2,H3,H4,H5,H6,H7,H8))*256 + BIN2DEC(CONCATENATE(H9,H10,H11,H12,H13,H14,H15,H16)))
=DEC2HEX(BIN2DEC(CONCATENATE(I1,I2,I3,I4,I5,I6,I7,I8))*256 + BIN2DEC(CONCATENATE(I9,I10,I11,I12,I13,I14,I15,I16)))
=DEC2HEX(BIN2DEC(CONCATENATE(J1,J2,J3,J4,J5,J6,J7,J8))*256 + BIN2DEC(CONCATENATE(J9,J10,J11,J12,J13,J14,J15,J16)))
=DEC2HEX(BIN2DEC(CONCATENATE(K1,K2,K3,K4,K5,K6,K7,K8))*256 + BIN2DEC(CONCATENATE(K9,K10,K11,K12,K13,K14,K15,K16)))
=DEC2HEX(BIN2DEC(CONCATENATE(L1,L2,L3,L4,L5,L6,L7,L8))*256 + BIN2DEC(CONCATENATE(L9,L10,L11,L12,L13,L14,L15,L16)))
=DEC2HEX(BIN2DEC(CONCATENATE(M1,M2,M3,M4,M5,M6,M7,M8))*256 + BIN2DEC(CONCATENATE(M9,M10,M11,M12,M13,M14,M15,M16)))
=DEC2HEX(BIN2DEC(CONCATENATE(N1,N2,N3,N4,N5,N6,N7,N8))*256 + BIN2DEC(CONCATENATE(N9,N10,N11,N12,N13,N14,N15,N16)))
=DEC2HEX(BIN2DEC(CONCATENATE(O1,O2,O3,O4,O5,O6,O7,O8))*256 + BIN2DEC(CONCATENATE(O9,O10,O11,O12,O13,O14,O15,O16)))
=DEC2HEX(BIN2DEC(CONCATENATE(P1,P2,P3,P4,P5,P6,P7,P8))*256 + BIN2DEC(CONCATENATE(P9,P10,P11,P12,P13,P14,P15,P16)))
=DEC2HEX(BIN2DEC(CONCATENATE(Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8))*256 + BIN2DEC(CONCATENATE(Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16)))
=DEC2HEX(BIN2DEC(CONCATENATE(R1,R2,R3,R4,R5,R6,R7,R8))*256 + BIN2DEC(CONCATENATE(R9,R10,R11,R12,R13,R14,R15,R16)))
=DEC2HEX(BIN2DEC(CONCATENATE(S1,S2,S3,S4,S5,S6,S7,S8))*256 + BIN2DEC(CONCATENATE(S9,S10,S11,S12,S13,S14,S15,S16)))





